VITE_SUPABASE_PROJECT_ID="sybjmmlltjyalfcyrzpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YmptbWxsdGp5YWxmY3lyenBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODYzODEsImV4cCI6MjA4NDA2MjM4MX0.fHyDIyXSkaerAlqA3JaKk9yuM5pYO0GdFaYNhQ3WkdI"
VITE_SUPABASE_URL="https://sybjmmlltjyalfcyrzpk.supabase.co"
